jobs:
  cache:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v2
    - continue-on-error: true
      env:
        GCC: 7
        cuda: 11.6.0
      uses: konduitai/cuda-install/.github/actions/install-cuda-ubuntu@master
    - continue-on-error: true
      id: cache-cuda-116
      name: Cache cuda 11.6 install
      uses: actions/cache@v2
      with:
        key: ubuntu-20.04-cuda-11.6
        path: /usr/local/cuda-11.6
        restore-keys: ubuntu-20.04-cuda-11.6
    - continue-on-error: true
      env:
        GCC: 7
        cuda: 11.4
      uses: konduitai/cuda-install/.github/actions/install-cuda-ubuntu@master
    - continue-on-error: true
      id: cache-cuda-114
      name: Cache cuda 11.4 install
      uses: actions/cache@v2
      with:
        key: ubuntu-20.04-cuda-11.4
        path: /usr/local/cuda-11.4
        restore-keys: ubuntu-20.04-cuda-11.4
on:
  repository_dispatch:
    types: trigger-ga___test_multiple_arch.yaml
